<Configuration>
  <ViewDefinitions>
     <View>
      <Name>PSTerminalServerServer</Name>
      <ViewSelectedBy>
      	<TypeName>Cassia.Impl.TerminalServer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Server</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader> 
          <TableColumnHeader>
            <Label>IsOpen</Label>
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
         </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>		
		<TableColumnItem>
                  <ScriptBlock>$_.ServerName</ScriptBlock>
              </TableColumnItem>                      
             <TableColumnItem>
                <PropertyName>IsOpen</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
   
     <View>
      <Name>PSTerminalServerSession</Name>
      <ViewSelectedBy>
      	<TypeName>Cassia.Impl.TerminalServicesSession</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Server</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader> 
          <TableColumnHeader>
            <Label>SessionID</Label>
            <Width>9</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>           
          <TableColumnHeader>
            <Label>IPAddress</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>          
           <TableColumnHeader>
            <Label>ClientName</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>          
          <TableColumnHeader>
            <Label>WindowStationName</Label>
            <Width>17</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserName</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
         </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>		
		<TableColumnItem>
                  <ScriptBlock>if($_.Server.ServerName -eq $null) {'localhost'} else {$_.Server.ServerName} </ScriptBlock>
              </TableColumnItem>                      
             <TableColumnItem>
                <PropertyName>SessionId</PropertyName>
              </TableColumnItem>
             <TableColumnItem>          
                <PropertyName>ConnectionState</PropertyName>
              </TableColumnItem>           	
              	 <TableColumnItem>
              	<PropertyName>ClientIPAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
              	<PropertyName>ClientName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WindowStationName</PropertyName>                              
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserAccount</PropertyName>
              </TableColumnItem>           
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
        <View>
            <Name>PSTerminalServerSessionList</Name>
            <ViewSelectedBy>
                <TypeName>Cassia.Impl.TerminalServicesSession</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                            	<Label>Server</Label>
                            		<ScriptBlock>if($_.Server.ServerName -eq $null) {'localhost'} else {$_.Server.ServerName} </ScriptBlock>
                            	</ListItem>
                            <ListItem><PropertyName>SessionID</PropertyName></ListItem>
                            <ListItem><PropertyName>State</PropertyName></ListItem>
                            <ListItem><PropertyName>IPAddress</PropertyName></ListItem>
                            <ListItem><PropertyName>ClientName</PropertyName></ListItem>
                            <ListItem><PropertyName>WindowStationName</PropertyName></ListItem>                            
                            <ListItem><PropertyName>UserName</PropertyName></ListItem>
                            <ListItem><PropertyName>ClientBuildNumber</PropertyName></ListItem>
                            <ListItem><PropertyName>ClientDisplay</PropertyName></ListItem>
                            <ListItem><PropertyName>ClientIPAddress</PropertyName></ListItem>
                            <ListItem><PropertyName>ConnectionState</PropertyName></ListItem>
                            <ListItem><PropertyName>ConnectTime</PropertyName></ListItem>
                            <ListItem><PropertyName>CurrentTime</PropertyName></ListItem>
                            <ListItem><PropertyName>DisconnectTime</PropertyName></ListItem>
                            <ListItem><PropertyName>DomainName</PropertyName></ListItem>
                            <ListItem><PropertyName>LastInputTime</PropertyName></ListItem>                            
                            <ListItem><PropertyName>LoginTime</PropertyName></ListItem>
                            <ListItem><PropertyName>UserAccount</PropertyName></ListItem>                            
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View> 
        
     <View>
      <Name>PSTerminalServicesProcess</Name>
      <ViewSelectedBy>
      	<TypeName>Cassia.Impl.TerminalServicesProcess</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>          
          <TableColumnHeader>
            <Label>Server</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader> 
          <TableColumnHeader>
            <Label>SessionID</Label>
            <Width>9</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProcessId</Label>
            <Width>9</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProcessName</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecurityIdentifier</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>           
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>                          
              <TableColumnItem>
                  <ScriptBlock>if($_.Server.ServerName -eq $null) {'localhost'} else {$_.Server.ServerName} </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
              	<PropertyName>SessionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
              	<PropertyName>ProcessID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProcessName</PropertyName>                              
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecurityIdentifier</PropertyName>
              </TableColumnItem>             
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>    
  </ViewDefinitions>
</Configuration>